version: '2'
services:
    lztimer-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/lztimer/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=lztimer
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
